# playground-core

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kursivee/com/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kursivee/com/core/: MainActivity.kt  MainModule.kt
app/src/main/java/kursivee/com/core/di/: MainModule.kt
app/src/main/java/kursivee/com/core/login/: LoginApi.kt  LoginRepository.kt  LoginResponse.kt
app/src/main/java/kursivee/com/core/service/data/: DataApi.kt  DataRepository.kt  (+1 more)
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: mocky.cer
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kursivee/com/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/kursivee/com/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/kursivee/com/feature/: FeatureActivity.kt  FeatureInit.kt
feature/src/main/java/kursivee/com/feature/ui/feature/: FeatureFragment.kt  FeatureViewModel.kt
feature/src/main/res/layout/: feature_activity.xml  feature_fragment.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/test/java/kursivee/com/feature/: ExampleUnitTest.kt
feature_data/: build.gradle
feature_data/src/androidTest/java/kursivee/com/feature_data/: ExampleInstrumentedTest.java
feature_data/src/main/: AndroidManifest.xml
feature_data/src/main/java/kursivee/com/feature_data/: DataResponse.kt  FeatureApi.kt  FeatureDataModule.kt
feature_data/src/main/res/values/: strings.xml
feature_data/src/test/java/kursivee/com/feature_data/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/kursivee/com/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/kursivee/com/login/: MainActivity2.kt
login/src/main/java/kursivee/com/login/ui/: LoginModule.kt
login/src/main/res/layout/: login_activity.xml  login_fragment.xml
login/src/test/java/kursivee/com/login/: ExampleUnitTest.kt
login_data/: build.gradle
login_data/src/androidTest/java/kursivee/com/login_data/: ExampleInstrumentedTest.java
login_data/src/main/: AndroidManifest.xml
login_data/src/main/java/kursivee/com/login_data/: LoginApi.kt  LoginDataModule.kt  LoginRepository.kt  LoginResponse.kt
login_data/src/test/java/kursivee/com/login_data/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/kursivee/com/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/kursivee/com/navigation/: ActivityLoader.kt
navigation/src/test/java/kursivee/com/navigation/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/kursivee/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/kursivee/com/network/: Network.kt  NetworkModule.kt  SessionService.kt
network/src/test/java/kursivee/com/network/: ExampleUnitTest.java
(+12 files in other folders)
