<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feature_nav_graph" app:startDestination="@id/featureFragment">

    <fragment android:id="@+id/featureFragment" android:name="kursivee.com.feature.ui.feature.FeatureFragment"
              android:label="FeatureFragment"/>
</navigation>